@prefixClass: rc-slider;

// color
@disabledColor: #e7eaec;

.@{prefixClass} {
  position: relative;
  margin: 6px;
  height: 4px;
  width: 100%;
  border-radius: 2px;
  background-color: #e9e9e9;

  &-track {
    position: absolute;
    left: 0;
    height: 4px;
    border-radius: 2px;
    background-color: #b2e9fd;
    z-index: 1;
  }

  &-handle {
    position: absolute;
    margin-left: -7px;
    margin-top: -5px;
    width: 10px;
    height: 10px;
    cursor: default;
    border-radius: 50%;
    border: solid 2px #d9d9d9;
    background-color: #fff;
    z-index: 2;

    &:hover {
      border-color: #999;
    }
    &-active {
      border-color: #8cddfc;
      &:active {
        border-color: #2db7f5;
        background-color: #2db7f5;
        box-shadow: 0 0 3px rgba(45, 183, 245, .75);
      }
      &:hover {
        border-color: #23c0fa;
      }
    }
  }

  &-mark {
    position: absolute;
    top: 10px;
    left: 0px;
    width: 100%;
    height: 20px;
    font-size: 12px;
    z-index: 3;
  }

  &-mark-text {
    position: absolute;
    display: inline-block;
    line-height: 1.5;
    height: 20px;
    vertical-align: middle;
    text-align: center;
    cursor: pointer;
    color: #ccc;
    &:first-child {
      text-align: left;
    }
    &-active {
      color: #999;
    }
  }

  &-step {
    position: absolute;
    width: 100%;
    height: 4px;
    background: transparent;
    z-index: 1;
  }

  &-dot {
    position: absolute;
    top: -2px;
    margin-left: -4px;
    width: 4px;
    height: 4px;
    border: 2px solid #fff;
    background-color: #bcbcbc;
    cursor: pointer;
    border-radius: 50%;
    vertical-align: middle;
    &:first-child {
      margin-left: -2px;
    }
    &:last-child {
      margin-left: -6px;
    }
    &-active {
      background-color: #8cddfc;
    }
  }

  &-disabled {
    background-color: @disabledColor;

    .@{prefixClass}-track {
      background-color: @disabledColor;
    }

    .@{prefixClass}-handle {
      border-color: @disabledColor;
      background-color: #fff;
      cursor: not-allowed;
    }

    .@{prefixClass}-mark-text, .dot {
      cursor: not-allowed!important;
    }
  }
}